
 El bmi de Walter Osorio es: 29.411764705882355 
 El bmi de Camila Osorio es: 0.0625 
 El bmi de Adriana Rivera es: 24.444444444444443 
 El bmi de Julian Osorio es: 27.68166089965398 
 El bmi de Walter Osorio es: 29.411764705882355 
 El bmi de Camila Osorio es: 0.0625 
 El bmi de Adriana Rivera es: 24.444444444444443 
 El bmi de Julian Osorio es: 27.68166089965398 
 El bmi de Walter Osorio es: 29.411764705882355 
 El bmi de Camila Osorio es: 0.0625 
 El bmi de Adriana Rivera es: 24.444444444444443 
 El bmi de Julian Osorio es: 27.68166089965398 
 El bmi de Walter Osorio es: 29.411764705882355 
 El bmi de Camila Osorio es: 0.0625 
 El bmi de Adriana Rivera es: 24.444444444444443 
 El bmi de Julian Osorio es: 27.68166089965398 
 El bmi de Walter Osorio es: 29.411764705882355 
 El bmi de Camila Osorio es: 0.0625 
 El bmi de Adriana Rivera es: 24.444444444444443 
 El bmi de Julian Osorio es: 27.68166089965398 